plugins {
  id "base"
  id "org.mohme.gradle.elm-plugin" version "2.1.0-SNAPSHOT"
}

group 'org.mohme'
version '1.0-SNAPSHOT'

elm {
  sourceDir = file('src/main/elm')
  targetModuleName = 'main.js'
  debug = true
  optimize = false
}

clean.doFirst {
  delete '${rootDir}/elm-stuff'
}

task copy(type: Copy, group: "build", description: "Copy resources") {
  from "src/main/resources"
  into "build"
}

assemble {
  dependsOn(elmMake, copy)
}
