plugins {
  id "base"
  id "org.mohme.gradle.elm-plugin" version "2.0.2"
}

group 'org.mohme'
version '1.0-SNAPSHOT'

clean.doFirst {
  delete '${rootDir}/elm-stuff'
}

elmMake {
  executable = '/usr/local/bin/elm-0.19'
  sourceDir = project.file('src/main/elm')
  targetModuleName = 'main.js'
  debug = true
  optimize = false
}

task copy(type: Copy, group: "build", description: "Copy resources") {
  from "src/main/resources"
  into "build"
}

assemble.dependsOn(elmMake)
assemble.dependsOn(copy)
