plugins {
  id "base"
  id "org.mohme.gradle.elm-plugin" version "2.0.2-SNAPSHOT"
}

group 'org.mohme'
version '1.0-SNAPSHOT'

elmMake {
  sourceDir = project.file('src/main/elm')
  targetModuleName = 'main.js'
  debug = true
}

task copy(type: Copy, group: "build", description: "Copy resources") {
  from "src/main/resources"
  into "build"
}

assemble.dependsOn(elmMake)
assemble.dependsOn(copy)
